{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "\"Demo nodejs\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "nodemon": "nodemon index.js"
  },
  "keywords": [
    "\"node",
    "demo",
    "examle\""
  ],
  "author": "Milan Bielik",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "nodemon": "^2.0.19"
  }
}
